//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.com.concretesolutions.tasks;

import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import android.util.Log;
import br.com.concretesolutions.activity.MainActivity;
import br.com.concretesolutions.bens.Endereco_;
import br.com.concretesolutions.webservice.WebService_;
import org.androidannotations.api.BackgroundExecutor;

public final class ThreadBuscarCEP_
    extends ThreadBuscarCEP
{

    private Context context_;
    private Handler handler_ = new Handler(Looper.getMainLooper());

    private ThreadBuscarCEP_(Context context) {
        context_ = context;
        init_();
    }

    public static ThreadBuscarCEP_ getInstance_(Context context) {
        return new ThreadBuscarCEP_(context);
    }

    private void init_() {
        webService = new WebService_();
        if (context_ instanceof MainActivity) {
            context = ((MainActivity) context_);
        } else {
            Log.w("ThreadBuscarCEP_", (("Due to Context class "+ context_.getClass().getSimpleName())+", the @RootContext MainActivity won't be populated"));
        }
        endereco = Endereco_.getInstance_(context_);
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

    @Override
    public void mostrarCarregar() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                ThreadBuscarCEP_.super.mostrarCarregar();
            }

        }
        );
    }

    @Override
    public void fecharCarregar() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                ThreadBuscarCEP_.super.fecharCarregar();
            }

        }
        );
    }

    @Override
    public void doSomethingInBackground(final String cep) {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    ThreadBuscarCEP_.super.doSomethingInBackground(cep);
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

}
