//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.com.concretesolutions.webservice;

import java.util.HashMap;
import br.com.concretesolutions.bens.Endereco;
import org.androidannotations.api.rest.RestErrorHandler;
import org.springframework.http.HttpMethod;
import org.springframework.http.converter.json.GsonHttpMessageConverter;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;

public final class WebService_
    implements WebService
{

    private RestErrorHandler restErrorHandler;
    private String rootUrl;
    private RestTemplate restTemplate;

    public WebService_() {
        rootUrl = "http://correiosapi.apphb.com";
        restTemplate = new RestTemplate();
        restTemplate.getMessageConverters().add(new GsonHttpMessageConverter());
    }

    @Override
    public void setRestErrorHandler(RestErrorHandler arg0) {
        this.restErrorHandler = arg0;
    }

    @Override
    public Endereco obterCEP(String cep) {
        HashMap<String, Object> urlVariables = new HashMap<String, Object>();
        urlVariables.put("cep", cep);
        try {
            return restTemplate.exchange(rootUrl.concat("/cep/{cep}"), HttpMethod.GET, null, Endereco.class, urlVariables).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

}
